restrict default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

server 127.127.1.0
fudge   127.127.1.0 stratum 10

driftfile /var/lib/ntp/drift

keys /etc/ntp/keys

server {{ ntp_server }}
restrict {{ ntp_server }} mask 255.255.255.255 nomodify notrap noquery  